<!DOCTYPE html>
<html> 
    <head>
        <style>
            #p1{
                font-size: 2em;
                color: aliceblue;
                background-color: rgb(0%, 100%, 0%);
                margin: 10px;
            }
            #p2{
                font-size: 2em;
                color: aliceblue;
                background-color: rgba(0, 255, 0, 1.0);
                margin: 10px;
            }
            #p3{
                font-size: 2em;
                color: aliceblue;
                background-color: hsl(60, 100%, 50);
                margin: 10px;
            }
            #p4{
                font-size: 2em;
                color: aliceblue;
                background-color: hsla(60, 100%, 50%, 0.281);
                margin: 10px;
            }
            </style>
    </head>
    <body>
        <p id="p1">RGB method of applying colors</p>
        <p id="p2">RGBA method of applying colors</p>
        <p id="p3">HSL method of applying colors</p>
        <p id="p4">HSLA method of applying colors</p>
    </body>
</html>