<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                background-color: blue;
                font-size: 2rem;
            }
            .div2{
                border: solid 1px black;
                margin-inline: 25px 40px;
                padding-inline: 30px;
                font-size: 2rem;
            }
            .div3{
                border: dotted 1px brown;
                margin-inline: 25px 40px;
                padding-inline-end: 30px;
                font-size: 2rem;
            }
            </style>
    </head>
    <body>
        <div>Section one</div>
        <div class="div2">Section two</div>
        <div> section three</div>
        <div class="div3">Section Four</div>
    </body>
</html>
