<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style-type: square;
                margin: 0;
                padding: 0;
                width: 30px;

            }
            li a{
                display: block;
                width: 60px;
                padding: 10px 20px;
                background-color: aquamarine;
                text-decoration: none;
            }
            li a:hover{
                background-color: blue;
                color: aqua;

            }
            </style>
    </head>
    <body>
        <ul> 
            <li> <a href="#home">Home</a></li>
            <li> <a href="#news">News</a></li>
            <li> <a href="#contact">Contact</a></li>
            <li> <a href="#about">About</a></li>
        </ul>
    </body>
</html>
            