<!DOCTYPE html>
<html>
    <head>
        <style>
            div.ex1{
                background-color: aqua;
                width: 100px;
                height: 100px;
                overflow: scroll;
                margin-left: 50px;
            }
            div.ex2{
                background-color:red;
                width: 100px;
                height: 100px;
                overflow: hidden;
                margin-left: 50px;
            }
            div.ex3{
                background-color:blueviolet;
                width: 100px;
                height: 100px;
                overflow: auto;
                margin-left: 50px;
            }
            div.ex4{
                background-color:firebrick;
                width: 100px;
                height: 100px;
                overflow: visible;
                margin-left: 50px;
            }
            </style>
    </head>
            <body>
                <h1>OverFlow property</h1>
                <p>Over flow property specifies weather to clip the content or to add 
                    scrollbars , when an elements content</p>
                    <h2> overflow :scroll</h2>
                    <div class="ex1">
                        Over flow property specifies weather to clip the content or to add 
                    scrollbars , when an elements content
                    </div>
                    <h2> overflow :hidden</h2>
                    <div class="ex2">
                        Over flow property specifies weather to clip the content or to add 
                    scrollbars , when an elements content
                    </div>
                    <h2> overflow :auto</h2>
                    <div class="ex3">
                        Over flow property specifies weather to clip the content or to add 
                    scrollbars , when an elements content
                    </div>
                    <h2> overflow :visible</h2>
                    <div class="ex4">
                        Over flow property specifies weather to clip the content or to add 
                    scrollbars , when an elements content
                    </div>
            </body>
</html>
    

